 09876543210123456789012345678901234567890123456789
0           |.|                                    
9          |. .|                                   
8         |.   .|                                  
7        |.     .|                                 
6       |.       .|           |.|                  
5      |.         .|         |. .|                 
4     |.           .|       |.   .|                
3    |.             .|     |.     .|               
2   |.            |.|.|   |.       .|              
1  |.            |. .|.|.|.         .|             
0 |.         S  |.   .|.|.|          .|            
1  |.          |.    |.|. .|   S      .|           
2   |.        |.    |.|.S.|.|        .|            
3    |.      |.     .|.|.SB|.|      .|             
4     |.    |.     .| |.|.|. .|    .|              
5      |.  |.     .|   |.|.|. .|  .|               
6       |.|.     .|   |.   .|.|.|.|                
7        |.     .| S |.    S.|. .|                 
8         |.|  .|     |.   .|.|.|.|                
9        |.|.|.|       |. .|. .|  .|               
0       |.  |B|       |.|.|. .|    .|              
1      |.  S||.|     |. .!. .|      .|             
2       |. |..|.    |. .|.|.|        .|            
3        |...| |.  |. .|. .|          .|           
4        ||.|   |.|. .|S   |.| S       .|          
5       |B       |.|.|.|. |...|       .|           
6      |.         |.SB| ||.  ..|     .|            
7     |.           |.|.||S.   ..|   B|             
8    |.      S    |.|.||. |. .| .| .|              
9     |.         |..|||..| |.|   .||               
0      |.       |..| S.. .|.S.   ..|               
1       |.       |.   |..|.| |. ..|                
2        |.     .||.   |..|   |.B|                 
3         |.   .|  |. .||.     .|                  
4          |. .|    |.|  |.   .|                   
5           |.|           |. .|                    
6                          |.|                     
7                                                  
8                                                  
9                                                  
0                                                  
1                                                  
2                                                  
3                                                  
4                                                  
5                                                  
6                                                  
7                                                  
8                                                  
9                                                  
